<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TieredPGO>true</TieredPGO>
    <PublishAot>true</PublishAot>
    <Product>Vinewood AVIF Converter</Product>
    <Title>Vinewood AVIF Converter</Title>
    <Company>Advanced Prototype Dynamics</Company>
    <FileVersion>1.2.2410.1</FileVersion>
    <Copyright>Advanced Prototype Dynamics 2024</Copyright>
    <Version>1.2.2410.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libheifsharp" Version="*" />
    <PackageReference Include="Mono.Options" Version="*" />
    <PackageReference Include="SixLabors.ImageSharp" Version="*" />
  </ItemGroup>

</Project>
